# smartphones

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mechtasmartphones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechtasmartphones/: MainActivity.kt  MechtaSmartphonesApplication.kt
app/src/main/java/com/example/mechtasmartphones/core/: Response.kt
app/src/main/java/com/example/mechtasmartphones/core/data/util/: ErrorResponse.kt  NetworkUtil.kt
app/src/main/java/com/example/mechtasmartphones/core/di/: NetworkModule.kt
app/src/main/java/com/example/mechtasmartphones/core/presentation/components/: ActionButton.kt  CustomLoadingIndicator.kt  CustomTopAppBar.kt  TryAgainError.kt
app/src/main/java/com/example/mechtasmartphones/core/presentation/pagination/: InfiniteListHandler.kt  Paginator.kt  PaginatorImpl.kt
app/src/main/java/com/example/mechtasmartphones/core/presentation/util/: ComposeUtil.kt  StringResourcesProvider.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/data/remote/: CatalogApi.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/di/: CatalogModule.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/domain/use_case/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt  ObserveFavouriteProductsUseCase.kt  ToggleFavouriteUseCase.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/presentation/: ProductsPaginator.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/presentation/components/: ProductImage.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/presentation/product_details_screen/: ProductDetailsEvent.kt  ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/mechtasmartphones/feature_catalog/presentation/product_list_screen/: ProductListEvent.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/example/mechtasmartphones/navigation/: NavUtil.kt  Screen.kt
app/src/main/java/com/example/mechtasmartphones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_heart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mechtasmartphones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
